DATABASE_URL=jdbc:postgresql://localhost:5432/freelancer-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=$232$TQV

TEST_DATABASE_URL=jdbc:postgresql://localhost:5470/freelancer-db
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=root
