DATABASE_URL=jdbc:postgresql://localhost:5432/freelancer-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=$232$TQV

TEST_DATABASE_URL=jdbc:postgresql://localhost:5470/freelancer-db
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=root

STRIPE_SECRET_KEY =sk_test_51SAbqiDdOLK3UemkxKe91FGAySccCoIcktoiPT4zPGdesjrIgTjHSfzkOwv46t9RT2EZOKEQTABZJy1zCHtuBKWv001f9xEmVk

CLOUDINARY_URL=cloudinary://191586122661878:1GShUhri7-fxro3B46FQEm7jvSI@dgkhbu7lc
EMBEDDING.SERVICE.URL=http://localhost:5000

# 1. Base URL cho API chính (Clockify v1)
CLOCKIFY_API_BASE_URL=https://api.clockify.me/api/v1

# 2. Base URL cho API Báo cáo (Reports API)
CLOCKIFY_API_REPORTS_BASE_URL=https://reports.api.clockify.me/v1

# 3. Tên header cho API Key
CLOCKIFY_HEADER_API_KEY_NAME=X-Api-Key

CLOCKIFY_WORKSPACE_DEFAULT_ID=69055ed8133ebe6373fc9c18
