DATABASE_URL=jdbc:postgresql://localhost:5432/freelancer-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=$232$TQV

TEST_DATABASE_URL=jdbc:postgresql://localhost:5470/freelancer-db
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=root

STRIPE_SECRET_KEY =sk_test_51SAbqiDdOLK3UemkxKe91FGAySccCoIcktoiPT4zPGdesjrIgTjHSfzkOwv46t9RT2EZOKEQTABZJy1zCHtuBKWv001f9xEmVk

CLOUDINARY_URL=cloudinary://191586122661878:1GShUhri7-fxro3B46FQEm7jvSI@dgkhbu7lc
